<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book now</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="book">
    <div class="container">
        <div class="book-content-par">
            <div class="book-counter">
                <h3>Book Now</h3>
                <div id="clockdiv">
                    <div>
                        <span class="days"> 14</span>
                        <div class="smalltext">Days</div>

                    </div>
                    <div>
                        <span class="hours"> 20</span>
                        <div class="smalltext">Hours</div>

                    </div>
                    <div>
                        <span class="minutes"> 59</span>
                        <div class="smalltext">Minutes</div>

                    </div>
                    <div>
                        <span class="seconds"> 50</span>
                        <div class="smalltext">Seconds</div>

                    </div>
                </div>
            </div>
            <div class="book-form">
                <form>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name...">
                    <input type="text" id="lname" name="lastname" placeholder="Your Last Name...">
                    <select name="country" id="country">
                        <option value="india">india</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="Europe"> Europe</option>
                    </select>
                    <textarea name="subject" id="subject" placeholder="Write something..."
                        style="height: 200px;"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery-3.1.1.min.js"></script>

<script src="js/extrenaljq.js"></script>
  
</body>
</html>